<!DOCTYPE html>
<html>
    <title>h o m e</title>
    <!-- -->
    
    <head>
            <link rel="stylesheet" type= "text/css" href="style.css">
            <style>
             body {background-image: url("https://wallpaperaccess.com/full/1141090.jpg");}
             pre {
             color: rgb(31, 31, 30);
             }
            
            html , body{
                padding: 0px;
                margin: 0px;
                height: 100%;
                width: 100%;
            }
            
            img { border-radius: 5% ;}
            body {margin:0;}

             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(50, 84, 37);
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #085d28;
            }

            .para {
                text-align: center;
            }
            </style>

    </head>


            <body>

            <ul>
            <li><a class="active" href="#home">h o m e</a></li>
            <li><a href="firstpage.html">s e c o n d</a></li>
            <li><a href="road.html">t h i r d</a></li>
            <li><a href="page2.html">H T M L</a></li>
            </ul>

            
        </style>
    
    

    <body>
        <h1 style="text-align: center;color:rgb(50, 84, 37)">V A C A T I O N</h1>
        <p style="text-align: center;">-------------------------------------------------------------------------</p>
        <p style="text-align: center;color: darkcyan;">one day trip at chonburi</p>
        
        <pre>
            example photos from fujinon
        </pre>

       
        <div class ="rup">
            <div class = "zoom">
        <a href="http://www.chonburi.go.th/website/main/web_index">
        <img src ="rupchon2.jpg" alt="in our class" width="440"height=auto> 
        </a>
        </div>

        <div class = "zoom">
        <a href="https://www.leica.com">
        <img src ="rupchon3.jpg" alt="in our class" width="440"height=auto> 
        </a>
        </div>
        <div class = "zoom">
        <a href="https://liya-ribs.business.page/?hl=en&gclid=Cj0KCQiA-JacBhC0ARIsAIxybyNqv55gX9RDI8ObGC8uaNmoKwp6XH1hfkg5qkTTeOTunVgUEUPNLBcaAkEqEALw_wcB">
        <img src ="rupchon1.jpg" alt="in our class" width="440"height=auto> 
        </a>
        </div>
    </div>

        <div class = "goodtime">
        <pre>
            this is my good time at chonburi
            bangkok - chonburi
            27 . 10 . 2022
        </pre>
        </div>

        <div class = "rupkai">
            <img src ="kai.png" alt="in our class" width="50px"height=auto> 
        </div>
        
        <div class = "tbc">
            <h2>
                to be continue
            </h2>
        </div>
        
        <div class = para>
        <p style="color: #085d28;">a number of beaches and khao sam muk hill </p>
        <p style="color: #085d28;">by the bangkok bay seashore are important tourist</p>
         </div>
  

        <div class="infinite">
            <div class="shadow"></div>
        </div>
        
        <img class="imgs1" src="rup6.jpg"/>
        <img class="imgs2" src="rupchon2.jpg"/>
     
        
    </body>

</html>